{
  "name": "CustomerManagerStandard",
  "author": "Dan Wahlin",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./server.js",
    "seed": "mongo ./initMongoData.js"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "csurf": "^1.8.3",
    "errorhandler": "^1.4.2",
    "express": "4.13.3",
    "express-session": "^1.13.0",
    "mongoose": ">=4.3.5"
  }
}
